/* variable start */
:root{
    --main: #19c8fa;
    --transparent-color: rgb(15 116 143/70%)
}
/* variable end */
/* start of global rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: "Open Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end of global rules */

/* start of component */
.section{
    text-align: center;
    padding: 50px;
}
.section h1{
    font-weight: normal;
    font-size: 50px;
    position: relative;
    padding: 30px;

}
.section h1::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
    bottom: 0;
}
.section h1::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    text-align: center;
}
.section p{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 100px;
    line-height: 1.4;
    letter-spacing: 0.3px;
    color: #777;
}

/* end of component */

/* header start */
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
.toggle-menu{
    display: flex;
    align-items: center;
    font-size: 22px;
    color: white;
}
@media(min-width:767px){
    .toggle-menu{
        display: none;
    }
}
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    background: #a2a2a2;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    /* padding: 30px; */
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    padding: 40px 15px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
   header nav .toggle-menu:hover + ul{
       display: flex;
       
       flex-direction: column;
       padding: 15px;  
       position: absolute;
       top: 100%;
       right: 0;
       background: rgb(0 0 0 /50%)
    }

    header nav .toggle-menu:hover + ul a{
        padding: 15px;
    }
    header nav .toggle-menu:hover + ul li:not(:last-child,:first-child) a::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: aliceblue;
    }
}
header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--main);
    border-bottom: 1px solid var(--main);    
}
header nav .form{
    position: relative;
    display: flex;
    align-items: center;
    

}
header nav .form i{
    color: white;
    padding-left: 15px;
    border-left: white 1px solid;
    margin-left: 15px;
    font-size: 20px;
}
/* header end */

/* landing start */
.landing{
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 /40%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
        text-align: center;
    }

}
.landing .text .content{
    color:white ;
    letter-spacing: 1px ;
    line-height: 1.5 ;
    max-width: 500px;
}
.landing i{
    position: absolute;
    font-size: 30px;
    color: white;
}
.left{
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.right{
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}

.landing .circles ul{
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);

}
.landing .circles ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 5px;
}
.landing .circles .active{
    background: var(--main);
}




/* landing end */
/* start of services */
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
    margin-bottom: 80px;
}

.services .content .col .srv{
    display: flex;
    margin-bottom: 50px;
}
.services .content .col .srv i{
    color: black;
    flex-basis: 60px;
    font-size: 40px;
}
.services .content .col .srv .text{
    flex: 1;
}
.services .content .col .srv .text h2 {
    color: var(--main);
    margin-bottom: 40px;
}
.services .content .col .srv .text p{
    color: #777;
    line-height: 1.7;
    
}
@media (max-width:767px){
    .services .content .col .srv { 
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
/* end of services */
/* design start */
.design{
    height: 600px;
    width: 100%;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.design::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /40%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    
}
.design .img {
    z-index: 2; 
    flex: 1;
    position: relative;
    text-align: center;
    bottom: -150px;

}
@media (max-width:767px) {
    .design .img{
        display: none;
    }
}
 .design .text {
    z-index: 2;
    background-color: var(--transparent-color);
    padding: 50px;
    flex: 1;
    color: white;
}
.design .text h2{
    font-weight: normal;
    font-size: 30px;
    margin: 30px 0;
    text-transform: uppercase;
}
.design .text ul li{
  padding: 20px 0;
    
}
.design .text ul li::before{
    content: "\e163";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 15px;
}




/* design end */


/*portfolio start  */
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    
}
.portfolio .container .shuffle li{
    padding: 10px;
    text-transform: capitalize;
}
.portfolio .image-holder{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .image-holder .box{
    /* flex-basis: 25%;  */
    position: relative;
    overflow: hidden;
}
.portfolio .image-holder .box img{
    width: 100%;
    transition: 0.3s;
}
@media (min-width:768px) {
    .portfolio .image-holder .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-holder .box{
        flex-basis: 25%;
    }
}
.active-ul{
    color: white;
    background-color: var(--main);
}
.portfolio .image-holder .box .caption{
    position: absolute;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
    width: 100%;
}
.portfolio .image-holder .box:hover .caption{ 
    bottom: 0%;
}
.portfolio .image-holder .box:hover img{ 
   transform: rotate(3deg) scale(1.1);
 
}
.portfolio .image-holder .box .caption h4{
    padding: 10px 0;
}
.portfolio .image-holder .box .caption p{
    color: var(--main);
}
.portfolio .more-link{
    display: block;
    width: fit-content;
    margin: 50px auto;
}
.portfolio .more-link a{
    text-decoration: none;
    text-transform: uppercase;

    padding: 20px;
}

/*portfolio end  */

/* video start */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content:"";
    position: absolute;
    background-color: rgb(0 0 0 /40%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.video .text{
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    padding: 20px;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px;
    text-transform: uppercase;
}
/* video end */

/* about start  */
.about{
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/* about end */

/* stats start  */
.stats{
    background-image: url(../img/stats.png);
    background-size: cover;
    padding: 70px 0;
   position: relative;

}
.stats::before{
    content:"";
    position: absolute;
    background-color: rgb(0 0 0 /80%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.stats .container{
    display: flex;
    position: relative;
    flex-wrap:wrap ;
    justify-content: center;
    background-color: var(--transparent-color);
  z-index: 2;
}

.stats .box{
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    padding: 20px 0;
}
.stats .box p{
font-size: 14px;
}
.stats .box  i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: auto;
}


/* stats end */

/* skills start  */
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 0;

}

@media (min-width:992px ){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin:20px 0 ;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 1.5;
    margin: 20px;
    text-align: center;

}
.our-skills .container > div > .content{
    display: flex;
    margin-bottom: 50px;
    
   
}
.our-skills .container > div > .content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container > div > .content >div {
    line-height: 1.5;
    padding-bottom: 20px;
    border-bottom: 1px solid #777;

}
.our-skills .container > div > .content >div > p{
    text-align: right;
    color: #777;
}
@media (max-width:767px ) {

    .our-skills .container .testimonials .content{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
    }
    .our-skills .container > div > .content img{
        margin: 10px auto;
    }
    .our-skills .container > div > .content >div > p{
        padding-right: 15px;
    }
}
.skills .prog-holder{
    margin-bottom: 40px;
    padding: 0 10px;

}
.skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    
}
.skills .prog-holder .prog{
    height: 30px;
    background: #dedadc;
} 
.skills .prog-holder .prog span{
    background-color: var(--main);
    height: 100%;
    display: block;
    position: relative;
} 
.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    width: 40px;
    height: 20px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 5px;
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top:-40px ;   
} 
.skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -20px;
    right: -8px;
} 
/* bullets in testimonials */
.testimonials{
    position: relative;
}
.testimonials .circles ul{
    display: flex;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 5px;
}
.testimonials .circles ul li{
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 50%;
    margin: 5px;
}
.testimonials .circles .active{
    background: var(--main);
}
/* end of bullets */

/* skills end  */
.qoute {
    padding: 100px 0;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.qoute::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);

}
.qoute .container{
    position: relative;
}
.qoute .container q{
    font-size: 30px; 
    display: block;
    margin-bottom: 20px;
}
/* end qoute */

/* start pricing */
.pricing .box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .box header{
    position: static;
    padding: 40px 20px;
    border-top: 1px solid var(--main);
    border-bottom: 1px solid var(--main);
}
.pricing .box header h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .box header span{
    font-weight: bold;
    font-size: 50px;

}
.pricing .box header span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    left: -10px;
    font-weight: normal;
}
.pricing .box header span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -20px;
    font-weight: normal;
}
.pricing .box  .plan ul{
    border-bottom: 1px solid var(--main);
}
.pricing .box  .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .box  .plan ul li:not(:last-child):after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .box  .plan a{
    display: block;
    margin: 30px auto;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main);
    width: fit-content;

}

.pricing .container .text{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .container .text a{
    display: block;
    margin: 30px auto;
    text-decoration: none;
    padding: 20px;
    background-color: var(--main);
    color: white;
    width: fit-content;
}
/*end pricing  */
/* start subscibe */
.subscribe{
    padding: 100px 0;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.subscribe .container{
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
position: relative;
display: flex; 
margin-right: 100px ;
width: 300px;
max-width: 100%;
}
@media (max-width:991px){
    .subscribe form{
        margin-right: 0px;
    }
}
.subscribe form input[type="email"]{
background: none;
padding: 20px 20px 20px 60px;
border: 1px solid white;
border-right: none;
caret-color: var(--main);
outline: none;
width: calc(300px - 130px);
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    padding: 20px;
    color: white;
    background-color: var(--main);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
}
.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 25px;
   
}
.subscribe .container> p{
    line-height: 2;

}
@media (max-width:991px){
    .subscribe .container> p{
        margin: 30px;
        text-align: center;
    }
    .subscribe form{
        margin-right: 0px;
    }
}
/* end subscibe */

/* start contact */
.contact .box{
    display: flex;
    justify-content: space-between;
}
.contact .box form{
    flex-basis: 70%;
}
.contact .box  form input{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #777;
    padding: 20px;
}
.contact .box  form textarea{
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #777;
    padding: 10px;
    height: 200px;
}
.contact .box  form [type="submit"]{
    width: fit-content;
    background-color: var(--main);
    color: white;
    border: none;
    margin-left: auto;
    cursor: pointer;
    padding: 15px;
}
.contact .box  form input:focus,
.contact .box  form textarea:focus{
    outline: none;
}
.contact .box .info{
    flex-basis: 25%;
    text-align: center;
}
.contact .box .info h4{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
}
.contact .box .info span{
display: block;
margin-bottom: 10px;
color: #777;
}
.contact .box .info h4:last-of-type{
    margin-top: 90px;

}
.contact .box .info address{
    line-height: 2;
    color: #777;
    margin-bottom: 20px;

}
@media(max-width:767px){
    .contact .box{
        flex-direction:column-reverse;
    }
    .contact .box .info h4:last-of-type{
        margin-top: 30px;
    
    }
}
/* end contact */


/* footer start */
.footer{
    padding: 100px 0;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .container{
    z-index: 3;
    position: relative;
}
.footer img{
    padding-bottom: 20px;
}
.footer p:first-of-type{
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px 10px;
    position: relative;
   
}
.footer p:first-of-type::after{
    content: "";
    width: 20%;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(200%);
}
.footer .social{
    padding: 20px 0;
    margin-bottom: 50px;
}
.footer .social i{
margin: 0 15px;
}
.footer .container p{
    font-size: 20px;
}
.footer .container p:last-of-type span{
    color: var(--main);
    font-weight: bold;
}
/* footer end */